COMPOSE_PROJECT_NAME=site
COMPOSE_FILE=docker-compose.yml:container/mysql/docker-compose.yml:container/nginx/docker-compose.yml:container/redis/docker-compose.yml
# mysql config
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=demo
# NGINX
NGINX_PATH=./container/nginx
# redis config
REDIS_PASSWORD=123456
# 服务器 IP
SITE_IP=host.docker.internal
